# Enable ZSH in TMUX
set-option -g default-shell /usr/local/bin/zsh
#### COLOUR Solarized dark
set -g default-terminal "tmux-256color"

# set scrollback histroy to 10k
 set -g history-limit 10000
# shorten command delay
 set -sg escape-time 1
# set window and pane index to 1 (default is 0)
set-option -g base-index 1
setw -g pane-base-index 1



# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow

# # reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
unbind o

## resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
### split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %
### mouse
#
##status bar design
## status line
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2
##set -g status-left "session: #S || window: #I || pane: #P"
#

# Vi copypaste mode
set-window-option -g mode-keys vi

##StatusBar
# Created with tmuxline.vim/

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour14,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(whoami)  #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(uptime | cut -d \" \" -f 1,2,3) #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %R  %a  %Y #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H "

setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #W  #F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
